* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.grid___conteiner {
  max-width: 980px;
  margin: auto;
}

.home__body {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

body {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.6rem;
}

a {
  color: black;
  text-decoration: none;
  display: inline-block;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons_conteiner {
  width: 100%;
  height: 5rem;
  display: grid;
  background-color: #47cfac;
}

.icons {
  width: 30rem;
  height: auto;
  display: flex;
  justify-items: flex-end;
  justify-content: space-between;
  align-items: center;
  justify-self: end;
  margin-right: 5rem;
}

span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-conteiner {
  margin-left: 50px;
}

nav .nav-logo-conteiner img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5rem;
}

nav .profile-link a {
  border-bottom: 1px solid black;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
}

.home__main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home__main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home__main--text {
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}

.home__main--button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  border: none;
  border-radius: 4px;
  display: grid;
  align-items: center;
}

.home__main--button a {
  font-weight: bold;
  font-size: 1.8rem;
}

/*----------------------------- BLOGS ------------- */

.main__blogs {
  display: grid;
}

.blogs__conteiner--news {
  background-color: #e6e9ed;
  padding: 40px 50px;
}

.blogs__conteiner--new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs__conteiner--news-img {
  grid-column: 1;
}

.blogs__conteiner--news-img img {
  width: 85%;
}

.blogs__conteiner--news-info {
  grid-column: 2;
}

.blogs__conteiner--news-info h3 {
  padding-top: 35px;
  margin-bottom: 35px;
}

.blogs__conteiner--posts {
  padding: 50px 40px;
}

.blogs__conteiner--posts h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs__button {
  margin-top: 20px;
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: bolder;
}

.blogs__button:hover {
  border: 1px solid white;
  color: white;
  background-color: #48cfad;
}

.conteiner__posts {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.conteiner__posts p {
  margin-bottom: 35px;
}

.conteiner__posts img {
  margin: 35px 0;
  width: 100%;
}

/*-------------- FOOTER -----------------------*/

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  text-align: center;
  border-top: 35px solid #47cfac;
}

footer p {
  color: white;
  margin-top: 20px;
}
